{
  "name": "scup-test",
  "version": "1.0.0",
  "description": "Scup test source files",
  "main": "index.js",
  "scripts": {
    "webpack-watch": "webpack -w",
    "express-server": "node ./server",
    "dev": "concurrent --kill-others \"npm run webpack-watch\" \"npm run express-server\"",
    "test": "mocha tests/.setup.js tests/**/*-test.js"
  },
  "author": "Vagner leitte <vagnerleitte@outlook.com>",
  "license": "ISC",
  "dependencies": {
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.14.0",
    "express": "^4.14.0",
    "gulp-cssmin": "^0.1.7",
    "node-fetch": "^1.6.1",
    "react": "^15.3.1",
    "react-addons-test-utils": "^15.3.2",
    "react-dom": "^15.3.1",
    "webpack": "^1.13.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "concurrently": "^2.2.0",
    "enzyme": "^2.4.1",
    "gulp": "^3.9.1",
    "gulp-less": "^3.1.0",
    "mocha": "^3.0.2",
    "react-dom": "^15.3.2"
  }
}
